<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Shesky17 (BETA)</title>
    <link rel="icon" href="alibaba.ico" type="image/x-icon" />   
    <link rel="apple-touch-icon" sizes="57x57" href="{{ 'apple-touch-icon-57x57.png' | asset_url }}">

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106734134-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());
        gtag('config', 'UA-106734134-1');
    </script>

    <style>  
        body{
            background: #000;
            color: #00FF00;
            font-family: terminal,courier,courier new;
            font-size: 1.2em;
            font-weight: bold;
        }

        .bottom
        {
            position: fixed;
            bottom: 0;
        }

        .button {
            background-color: #00FF00;
            border: none;
            color: white;
            padding: 37px 96px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 0px 0px;
            cursor: pointer;
        }

        div 
        {           
            background-color: #white;
            position: relative;

            animation-name: floatingWelcome1;
            animation-duration: 1s;
            animation-iteration-count: 1;    
            animation-fill-mode: forwards; /* stop after finished animation*/
            animation-timing-function: ease-in-out;

            -webkit-animation-name: floatingWelcome1; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
            -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
            -webkit-animation-timing-function: ease-in-out;
        }
        /* Standard syntax */
        @keyframes floatingWelcome1{
            0%   {background-color:white; left:100%; top:240px;}
            100% {background-color:#00FF00; left:20%; top:240px;}
        }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes floatingWelcome1{
            0%   {background-color:white; left:100%; top:240px;}
            100% {background-color:#00FF00; left:20%; top:240px;}
        }
  
    </style>

</head>

<body>
    <center>
        <h1>Hello</h1>
    </center>

    <!-- Run the animation-->
    <div>
      <a href="home.html" class="button"> Enter site </a>
      <font size="5" style="color: white"> ← Welcome </font>
    </div>

    <center>
          This is Aiden
    </center>
  
  <center>
    <p style="position: fixed; bottom: 0; width:100%;">
       Switch to <a href="brightIndex.html">bright theme</a>?
    </p>
  </center>
   
</body>
</html>
